
.whole-body-font{

    font-size: 16px;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 100;
    margin: 0px 0px 20px;
    //-webkit-text-size-adjust: 100%;
    padding:0px 20px;
    color:#626262;

}

h1,h3,p,strong{

    color:#626262;
    margin: 16px 0px;

}

img{
padding-left:0px;
}