.para-before-border{
background-color:#FFF5EE;
    //border-style:solid;
    //border-color:#F3F3F3;

border: none;
    height:22px;
    width:1140px;
    position:relative;
    padding:0px;
    margin:20px;
    //margin-top:25px;

    margin:auto;
}

a:link {
  color: #F5821F;
  background-color: transparent;
  text-decoration: none;
}

